{
  "name": "lamMongo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon app",
    "lint": "semistandard ./*.js"
  },
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.16.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.6",
    "express": "^4.14.1",
    "express-session": "^1.15.1",
    "mongoose": "^4.8.4",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "morgan": "^1.8.1",
    "nodemon": "^1.11.0",
    "semistandard": "^9.2.1"
  }
}
